PUJAN RAI,Harry Potter,YES,2019-01-17,YES,2019-01-17,2

ENTER YOUR FIRST NAMEP R,Start With Why,YES,2019-01-17,NO,NO,1.5

PUJA RA,Harry Potter,YES,2019-01-17,NO,NO,2

PUJAN RR,Harry Potter,YES,2019-01-17,NO,NO,2

1 1,Harry Potter,YES,2019-01-17,NO,NO,2

PUJAN RAI,Harry Potter,YES,2019-01-17,NO,NO,2

2 2,Harry Potter,YES,2019-01-18,NO,NO,2

 2,Harry Potter,YES,2019-01-18,NO,NO,2

PUJAN RAJ RAI RAI,Harry Potter,YES,2020-08-29,YES,2020-08-29,2

RAJAN RAI,Harry Potter,YES,2020-08-29,NO,NO,2

RAJAN RAI,Start With Why,YES,2020-08-29,NO,NO,1.5

